@import '../../../scss/abstracts/variables';

.second-keypad{

    display: grid;
    grid-template-columns: repeat(4, minmax(2.875rem, 5.49rem));
    grid-template-rows: repeat(4, minmax(4rem, 4.1775rem));
    gap: 1.3rem;

    .inv { grid-area: 1 / 1 / 2 / 2; }
    .mod { grid-area: 1 / 2 / 2 / 3; }
    .sin { grid-area: 1 / 3 / 2 / 4; }
    .cos { grid-area: 1 / 4 / 2 / 5; }
    .tan { grid-area: 2 / 1 / 3 / 2; }
    .percentage { grid-area: 2 / 2 / 3 / 3; }
    .in { grid-area: 2 / 3 / 3 / 4; }
    .log { grid-area: 2 / 4 / 3 / 5; }
    .factorial { grid-area: 3 / 1 / 4 / 2; }
    .exponential { grid-area: 3 / 2 / 4 / 3; }
    .pi { grid-area: 3 / 3 / 4 / 4; }
    .euler { grid-area: 3 / 4 / 4 / 5; }
    .bracket-left { grid-area: 4 / 2 / 5 / 3; }
    .bracket-right { grid-area: 4 / 3 / 5 / 4; }
    .sqrt { grid-area: 4 / 4 / 5 / 5; }

    &__op-btn{
        padding: 10px;
        background: #E1E1E1;
        border-radius: 23px;
        cursor: pointer;

        font-weight: 700;
        font-size: 24px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transition: all .1s ease-in-out;

        &:hover{
            background: #fb607c;
            color: #E1E1E1;
            
            -webkit-box-shadow:0px 0px 57px 0px rgba(250,73,105,0.35);
            -moz-box-shadow: 0px 0px 57px 0px rgba(250,73,105,0.35);
            box-shadow: 0px 0px 57px 0px rgba(250,73,105,0.35);
        }

        @media screen and (max-width: 80.625rem){
            font-size: 1rem;
            &.pi svg , &.sqrt svg{
                height: 1rem;
            }
        }
    }

    @media screen and (max-width: 41.25rem) {
        
        
        grid-template-rows: repeat(4, minmax(3.75rem, 3.49rem));
        gap: .5rem;

        &__op-btn{
            border-radius: 16px;
        }
    }
}